Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
numero:real
controle:inteiro
soma:real
quantidade:real
maior_numero:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 



escreval("escolha dois numeros para efetuar a soma")
leia(numero)
escreval("escolha dois numeros para efetuar a soma")
leia(quantidade)

  soma <- numero + quantidade

escreval("a soma e", soma)

 numero <- quantidade + maior_numero
 
escreval("o maior numero e:")
leia(maior_numero)



Fimalgoritmo

escreval("maior numero", maior_numero)