Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
numero:caractere
controle:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

numero <- numero

escreval("escolha dois numeros para efetuar a soma")
leia(numero)



Fimalgoritmo

Faça um Programa que peça dois números e imprima a soma.

